@media (max-width:991.98px){

    .header{
        height: 70px;
    }

    .header img{
        height: 48px;
    }

    .navbar{
        flex-direction: column;
        z-index: 2;
        transition: 0.5s ease;
    }

    .navbar{
        justify-content: start;
        flex-direction: column;
    }

    main {
        background-image: url(./assets/responsive/background-home-tablet.png);
        background-size: 100%;
    }

    /* HERO SECTION */

    #hero{
        max-width: 991px;
    }

    .section-info{
        gap: 20px;
    }

    .section-info h1{
        font-size: 30px;
    }

    .section-info p{
        font-size: 16px;
        max-width: 400px;
    }

    .hero-img{
        width: 290px;
        height: auto;
    }

    .button-container{
        width: 350px;
    }

    .button-container a{
        padding: 4px 25px;
        font-size: 15px;
    }

    .info-text{
        font-size: 14px;
        padding: 30px 15px 0;
    }

    /* CARDS SECTION */

    #course{
        width: 85%;
    }

    #course p{
        font-size: 17px;
    }

    .cards-container{
        gap: 60px;
    }

    /* ABOUT US SECTION */

    #about{
        max-width: 800px;
        justify-content: column;
        gap: 20px;
        margin-top: 0;
    }

    .text-container{
        max-width: 650px;
    }

    .picture-about{
        display: none;
    }

    .type-of-class{
        width: 530px;
    }

    /* CONTACT US */

    #contact{
        max-width: 991px;
        background-image: url(./assets/responsive/background-contactus-tablet.png);
    }

    .title-contact-us{
        width: 100%;
    }

    .title-contact-us img{
        height: 15px;
    }

    .grid-area{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    
}